{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js",
    "dev": "nodemon",
    "dev:inspect": "nodemon -e ts,json --exec node --inspect=localhost:9222 -r ts-node/register src/main.ts",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint ./src/** --fix",
    "doctor": "npx clinic doctor --on-port 'autocannon -m POST localhost:8000/users/sign-in' -- node dist/main.js"
  },
  "author": "xphnx",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^7.15.0",
    "body-parser": "^1.20.3",
    "clinic": "^13.0.0",
    "express": "^4.21.0",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.2",
    "tslog": "^3.3.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^3.1.7",
    "prettier": "^2.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
